РАБОТА С VBS

Клавиши:
* интервал – превключва възпроизвеждане/пауза
* b – начало на следващия надпис
* m – край на текущия надпис
* n - край на текущия надпис и начало на следващия
* s – запис на надписите в избрания файл

ИМПОРТ НА НАДПИСИ

Използвайте менюто Subtitles за да импортирате текстови файл или SubRip и да изберете кодировка.

Поддържани формати:
* Текстов файл: по един надпис на ред. За дълги надписи, използвайте символ “|” там, където искате пренасяне на следващ ред.
* SubRip

От същото меню можете да изберете кодировката при импорт (по подразбиране UTF-8).

ЗАПИС НА НАДПИСИТЕ

Надписите се записват автоматично всеки път когато:
* завършите надпис (натиснете клавиш "n" или "m")
* натиснете клавиш "s" 
* приключите работа с програмата.

От меню Subtitles можете да изберете файл за запис (по подразбиране /tmp/vbs_export.srt).

От същото меню можете още да определите:
* Кодировка при запис (по подразбиране UTF-8)
* Знак за край на реда при запис (по подразбиране LF).

РЕКАДКИРАНЕ НА СПИСЪКА С НАДПИСИ

Изберете надпис с мишката, за да преместите фокуса върху него.

Използвайте менюто Edit за да: 
* Въведете празен надпис преди избрания.
* Въведете празен надпис след избрания.
* Изтриете избрания надпис.
* Нулирате времената на избрания надпис. 
* Нулирате времаната на всички надписи след избрания. 

За да преместите филма на даден надпис, щракнете с мишката два пъти върху времето му. Ще бъдете преместени 5 секунди преди началото на надписа. 

За да редактирате текста на надпис, щракнете два пъти с мишката върху текста му. 

ЗАРЕЖДАНЕ НА ФИЛМ

Използвайте менюто Video за да заредите филм. 

Поддържани формати: всички, които избраната програма за видео (GStreamer или MPlayer) поддържа. 

VBS поддържа две отделни програми за възпроизвеждане на филм: 
* MPlayer
* Gstreamer

Програмата може да поддържа само една от тях или и двете. Във втория случай GStreamer се ползва по подразбиране, а мие можете да го замените с друг също от меню Video.

В същото меню можете да изберете метода за показване на филма:
* За GStreamer, изберете един от X11 (най-старият и свързан с най-много натоварване на процесора, но съвместим с всички компютриц; избран е по подразбиране), Xv (по-малко натоварване на процесора, поддържа се от всички съвременни видокарти) и SDL (ползвайте само ако другите два не работят).
* За MPlayer ветодът на показване не може да се смени чрез VBS; използвайте неговите собствени настройки за целта. 

УПОТРЕБА НА VBS БЕЗ ФИЛМ

VBS може да се използва и без да зареждате филм (напр., когато гледате филма на телевизор). За да изберете началния момент на надписите, използвайте меню Edit -> Set Start Time щом филмът започне. 

РАБОТА С МРЕЖАТА

Използвайте менюто Network за да включите или изключите връзката към vbsd сървър. Ако е включена, мрежата работи в режим „изпращане“ към сървъра. Ако не ползвате vbsd, изключете мрежата за по-бърза работа (така е по подразбиране).

Ако използвате мрежата, от същото меню можете да: 
* Зададете името на vbsd сървъра (FQDN); ще бъде прието само ако бъде намерен съответният му IP адрес.
* Номер на TCP порт за връка с vbsd (по подразбиранеt: 42)
* Ключ за връзка със сървъра (по подразбиране: 1973); трябва да е един и същи на сървъра и в програмата. 

ДОПЪЛНИТЕЛНИ ПРОГРАМИ

Освен тази програма (основен клиент или vbsm), VBS съдържа още:
* Сървър за препращане на надписите (vbsd) от vbsm или vbss на vbss,
* Допълнителен клиент (vbss) за прожектиране на надписите върху друга картина; надписите се четат от локален SubRip file или се получават по мрежата от vbsd сървър.
* Програма за настройка (vbsc) – използва се за промяна настройките на vbss. 
